{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=192.168.1.15;initial catalog=SchoolManagent;persist security info=True;TrustServerCertificate=True;User ID=prajval.b;Password=Prajval@123;"
  }
}
